# File generated by ImageToStl.com - Free Image and 3D model conversion tools

newmtl mat0
Ns 250
Ka 1.0 1.0 1.0
Kd 0.8 0.8 0.8
Ks 0.49804 0.49804 0.49804
Ke 0 0 0
Ni 1.45
d 1
illum 2
bump NOR_ChessBoard.png
map_Kd D_ChessBoard.png
map_Ns R_ChessBoard.png

newmtl mat1
Ns 360
Ka 1.0 1.0 1.0
Kd 0.8 0.8 0.8
Ks 0.69804 0.69804 0.69804
Ke 0 0 0
Ni 1.45
d 1
illum 2
map_Kd D_WhitePieces.jpg

newmtl mat2
Ns 360
Ka 1.0 1.0 1.0
Kd 0.8 0.8 0.8
Ks 0.69804 0.69804 0.69804
Ke 0 0 0
Ni 1.45
d 1
illum 2
map_Kd D_BlackPieces.jpg

newmtl mat3
Ns 250
Ka 1.0 1.0 1.0
Kd 0.78431 0.78431 0.78431
Ks 0.0 0.0 0.0
Ke 0.0 0.0 0.0
Ni 1.0
d 1.0
illum 1

